<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>FAQS - Preguntas frecuentes</title>
</head>
<body>
    <!-- Inicio nav bar -->
    <nav class="fadeInDown">
        <div class="brand-image">
            <a href="index.html">
                <img src="images/logo.png" alt="Mi logo">
            </a>
        </div>
        <div class="nav-options">
            <ul>
                <li><a href="faq.html">FAQS</a></li>
                <li><a href="producto.html">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!-- Fin nav bar -->   
    <section class="container">
        <h1>FAQS - Preguntas frecuentes</h1>
        <ol>
            <li>¿Lorem ipsum dolor sit amet consectetur adipisicing elit.?
                Adipisci fugiat similique maiores quod neque quos nostrum atque 
                accusantium quidem porro laudantium fuga aliquid culpa, itaque, assumenda 
                reprehenderit delectus. Cumque, reprehenderit?</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ullam in eum, sit commodi temporibus architecto, 
                    pariatur incidunt numquam minima id assumenda eos aliquid omnis culpa magni atque provident facere!Libero cum iure 
                    unde eos exercitationem sapiente cumque eum tenetur at dolores doloribus laborum, sequi nemo natus non rerum ipsum 
                    culpa debitis? Numquam iste quaerat doloribus dolores libero alias itaque!</p>
            <li>¿Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci fugiat similique maiores quod neque quos nostrum atque 
                accusantium quidem porro laudantium fuga aliquid culpa, itaque, assumenda 
                reprehenderit delectus. Cumque, reprehenderit?</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ullam in eum, sit commodi temporibus architecto, 
                        pariatur incidunt numquam minima id assumenda eos aliquid omnis culpa magni atque provident facere!Libero cum iure 
                        unde eos exercitationem sapiente cumque eum tenetur at dolores doloribus laborum, sequi nemo natus non rerum ipsum 
                        culpa debitis? Numquam iste quaerat doloribus dolores libero alias itaque!</p>
            <li>¿Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci fugiat similique maiores quod neque quos nostrum atque 
                accusantium quidem porro laudantium fuga aliquid culpa, itaque, assumenda 
                reprehenderit delectus. Cumque, reprehenderit?</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ullam in eum, sit commodi temporibus architecto, 
                        pariatur incidunt numquam minima id assumenda eos aliquid omnis culpa magni atque provident facere!Libero cum iure 
                        unde eos exercitationem sapiente cumque eum tenetur at dolores doloribus laborum, sequi nemo natus non rerum ipsum 
                        culpa debitis? Numquam iste quaerat doloribus dolores libero alias itaque!</p>
            <li>¿Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci fugiat similique maiores quod neque quos nostrum atque 
                accusantium quidem porro laudantium fuga aliquid culpa, itaque, assumenda 
                reprehenderit delectus. Cumque, reprehenderit?</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ullam in eum, sit commodi temporibus architecto, 
                        pariatur incidunt numquam minima id assumenda eos aliquid omnis culpa magni atque provident facere!Libero cum iure 
                        unde eos exercitationem sapiente cumque eum tenetur at dolores doloribus laborum, sequi nemo natus non rerum ipsum 
                        culpa debitis? Numquam iste quaerat doloribus dolores libero alias itaque!</p>
            <li>¿Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci fugiat similique maiores quod neque quos nostrum atque 
                accusantium quidem porro laudantium fuga aliquid culpa, itaque, assumenda 
                reprehenderit delectus. Cumque, reprehenderit?</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ullam in eum, sit commodi temporibus architecto, 
                        pariatur incidunt numquam minima id assumenda eos aliquid omnis culpa magni atque provident facere!Libero cum iure 
                        unde eos exercitationem sapiente cumque eum tenetur at dolores doloribus laborum, sequi nemo natus non rerum ipsum 
                        culpa debitis? Numquam iste quaerat doloribus dolores libero alias itaque!</p>
        </ol>
    </section>
    <footer>
        <a href="terminos.html"><p>Términos y condiciones</p></a>
        <a href="mailto:contacto@mail.com"><p>contacto@mail.com</p></a>
    </footer>
</body>
</html>